//
// THEME
// --------------------------------------------------

// Reset keystone navbar basics
@navbar-keystone-bg:                         #004a80;
@navbar-keystone-color:                      mix(white,@navbar-keystone-bg,50%);
@navbar-keystone-border:                     darken(@navbar-keystone-bg, 10%);

// Keystone navbar links
@navbar-keystone-link-color:                 mix(white,@navbar-keystone-bg,50%);
@navbar-keystone-link-hover-color:           #fff;
@navbar-keystone-link-hover-bg:              transparent;
@navbar-keystone-link-active-color:          @navbar-keystone-link-hover-color;
@navbar-keystone-link-active-bg:             darken(@navbar-keystone-bg, 10%);
@navbar-keystone-link-disabled-color:        #444;
@navbar-keystone-link-disabled-bg:           transparent;

// Keystone navbar brand label
@navbar-keystone-brand-color:                mix(white,@navbar-keystone-link-color,50%);
@navbar-keystone-brand-hover-color:          #fff;
@navbar-keystone-brand-hover-bg:             transparent;

// Keystone navbar search
// Normal navbar needs no special styles or vars
@navbar-keystone-search-bg:                  lighten(@navbar-keystone-bg, 25%);
@navbar-keystone-search-bg-focus:            #fff;
@navbar-keystone-search-border:              @navbar-keystone-bg;
@navbar-keystone-search-placeholder-color:   #ccc;

// Keystone navbar toggle
@navbar-keystone-toggle-hover-bg:            mix(white, @navbar-keystone-bg, 25%);
@navbar-keystone-toggle-icon-bar-bg:         #fff;
@navbar-keystone-toggle-border-color:        mix(white, @navbar-keystone-bg, 25%);

//
// Header
// -------------------------------------------------- 
#header {
	background-color: @navbar-keystone-bg;
	border-color: @navbar-keystone-border;
	
	.navbar-backtobrand {
		color: @navbar-keystone-link-color;
		
		&:hover {
			color: @navbar-keystone-link-hover-color;
		}
	}

	.navbar-brand {
		color: @navbar-keystone-brand-color;
		&:hover,
		&:focus {
			color: @navbar-keystone-brand-hover-color;
			background-color: @navbar-keystone-brand-hover-bg;
		}
	}

	.navbar-text {
		color: @navbar-keystone-color;
	}

	.navbar-nav {
		> li > a {
			color: @navbar-keystone-link-color;

			&:hover,
			&:focus {
				color: @navbar-keystone-link-hover-color;
				background-color: @navbar-keystone-link-hover-bg;
			}
		}
		> .active > a {
			&,
			&:hover,
			&:focus {
				color: @navbar-keystone-link-active-color;
				background-color: @navbar-keystone-link-active-bg;
			}
		}
		> .disabled > a {
			&,
			&:hover,
			&:focus {
				color: @navbar-keystone-link-disabled-color;
				background-color: @navbar-keystone-link-disabled-bg;
			}
		}
	}

	// Darken the responsive nav toggle
	.navbar-toggle {
		border-color: @navbar-keystone-toggle-border-color;
		&:hover,
		&:focus {
			background-color: @navbar-keystone-toggle-hover-bg;
		}
		.icon-bar {
			background-color: @navbar-keystone-toggle-icon-bar-bg;
		}
	}

	.navbar-collapse,
	.navbar-form {
		border-color: darken(@navbar-keystone-bg, 7%);
	}

	// Dropdowns
	.navbar-nav {
		> .open > a {
			&,
			&:hover,
			&:focus {
				background-color: @navbar-keystone-link-active-bg;
				color: @navbar-keystone-link-active-color;
			}
		}
		> .dropdown > a:hover .caret {
			border-top-color: @navbar-keystone-link-hover-color;
			border-bottom-color: @navbar-keystone-link-hover-color;
		}
		> .dropdown > a .caret {
			border-top-color: @navbar-keystone-link-color;
			border-bottom-color: @navbar-keystone-link-color;
		}
		> .open > a {
			&,
			&:hover,
			&:focus {
				.caret {
					border-top-color: @navbar-keystone-link-active-color;
					border-bottom-color: @navbar-keystone-link-active-color;
				}
			}
		}

		@media (max-width: @screen-xs-max) {
			// Dropdowns get custom display
			.open .dropdown-menu {
				> .dropdown-header {
					border-color: @navbar-keystone-border;
				}
				> li > a {
					color: @navbar-keystone-link-color;
					&:hover,
					&:focus {
						color: @navbar-keystone-link-hover-color;
						background-color: @navbar-keystone-link-hover-bg;
					}
				}
				> .active > a {
					&,
					&:hover,
					&:focus {
						color: @navbar-keystone-link-active-color;
						background-color: @navbar-keystone-link-active-bg;
					}
				}
				> .disabled > a {
					&,
					&:hover,
					&:focus {
						color: @navbar-keystone-link-disabled-color;
						background-color: @navbar-keystone-link-disabled-bg;
					}
				}
			}
		}
	}

	.navbar-link {
		color: @navbar-keystone-link-color;
		&:hover {
			color: @navbar-keystone-link-hover-color;
		}
	}

}






//
// Forms
// -------------------------------------------------- 

// form heading
.form-heading,
.relationship-heading {
	border-top: 1px dashed @gray-lighter;
	color: @navbar-keystone-bg;
	font-weight: 200;
	margin-bottom: 15px;
	margin-top: 40px;
	padding-top: 40px;
	position: relative;
}

// relationships heading
.relationships-heading {
	// border-top: 1px dashed @gray-lighter;
	color: @navbar-keystone-bg;
	font-weight: 200;
	margin-bottom: 15px;
	margin-top: 40px;
	padding-top: 40px;
	position: relative;
	
	
	
	/**
		Diagonal Stripes
		==============================
		
		Courtesy of:
		http://svgeneration.com/generate/Diagonal-Stripes
	**/
	&:before {
		.size( 100%,8px );
		background-image:url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc0NScgaGVpZ2h0PSc5MCcgdmlld0JveD0nMCAwIDUgMTAnPgoJPHJlY3Qgd2lkdGg9JzExMCUnIHg9Jy01JScgeT0nLTUlJyBoZWlnaHQ9JzExMCUnIGZpbGw9JyNmZmZmZmYnLz4KCTxsaW5lIHgxPSctMicgeTE9JzEnIHgyPSc3JyB5Mj0nMTAnIHN0cm9rZT0nI2Y2ZjZmNicgc3Ryb2tlLXdpZHRoPScxLjc1Jy8+Cgk8bGluZSB4MT0nLTInIHkxPSc2JyB4Mj0nNycgeTI9JzE1JyBzdHJva2U9JyNmNmY2ZjYnIHN0cm9rZS13aWR0aD0nMS43NScvPgoJPGxpbmUgeDE9Jy0yJyB5MT0nLTQnIHgyPSc3JyB5Mj0nNScgc3Ryb2tlPScjZjZmNmY2JyBzdHJva2Utd2lkdGg9JzEuNzUnLz4KPC9zdmc+');
		content: " ";
		position: absolute;
		top: 0;
	}
}
.relationships-heading + .relationship-heading {
	border-top: 0 none;
	padding-top: 0;
}

// Common fields
.field .form-control {
	border-radius: 1px;
	border-color: #b6b6b6 #ddd #d6d6d6;
	
	&:hover {
		.box-shadow( 0 );
		border-color: @brand-primary;
	}
	
	&:focus {
		.box-shadow( 0 );
		border-color: @brand-primary;
	}
}

// Name field
.item-name .form-control {
	.input-size(@input-height-large; @padding-base-vertical; @padding-base-horizontal; ceil(@font-size-base * 1.70); @line-height-large; 1px);
	color: @navbar-keystone-bg;
	font-weight: 200;
}

// note beneath a field
@note-color: #5CB85C;
.field-note {
	.border-right-radius( 4px );
	background-color: mix(white,@note-color,96%);
	border-left: 1px solid @note-color;
	color: @note-color;
	height: 25px;
	line-height: 25px;
	display: inline-block;
	padding: 0 10px;
}

.type-boolean .field-note {
	background: none transparent;
	border: 0 none;
	line-height: @line-height-base;
	padding: 0 20px;
}

// location field options
.autoimprove {
	color: #5a497d;
}
.overwrite {
	color: #cb3965;
}
.checkbox {
	max-width: @screen-xs;
}






// Buttons
// -------------------------------------------------- 

// add little depth to the default button
.btn-default {
	// .box-shadow( ~"inset 0 0 0 1px white, 0 1px 0 rgba(0,0,0,0.04)" );
	.box-shadow( ~"0 1px 0 rgba(0,0,0,0.03)" );
	#gradient .vertical( #fff, #fafafa, 30%, 100% );
}

// Cancel buttons
.toolbar .btn-cancel {
	color: @gray;
	
	&:hover {
		color: @state-danger-text;
	}
}
