canvas {
	-ms-touch-action: double-tap-zoom;
}

body {
	margin: 0;
	padding: 0;
	color: #2e2e2e;
	background: white;
	font-family: @sansFontFamily;
	font-size: 14px;
}

.hidetext {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.container {
	width: 1120px;
	padding: 0 20px;
	margin: auto;
}

.code {
	font-family: @monoFontFamily;
}

a {
	color: @linkColor;
	
	&:hover {
		color: @linkColorHover;
	}
}

h1 {
	color: @headingsColor;
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	
	&.black {
		color: black;
	}
	
	small {
		color: #ccc;
		margin-left: 20px;
		font-size: .7em;
	}
}

h2 {
	color: @linkColor;
	font-size: 24px;
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
}

h3 {
	color: @headingsColor;
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	
	a {
		color: @headingsColor;
	}
}

#header {
	
	.container {
		width: 1160px;
		padding: 0 0;
	}
	
	#gradient .vertical(#4c4c4c, #3d3d3d);
	
	.container {
		border-left: 1px solid #3b3b3b;
	}
	
	a {
		display: inline-block;
		padding: 14px;
		border-left: 1px solid #555555;
		border-right: 1px solid #3b3b3b;
		color: white;
		text-decoration: none;
		
		&:hover {
			#gradient .vertical(lighten(#4c4c4c, 3%), lighten(#3d3d3d, 4%));
		}
		
		&.selected {
			#gradient .vertical(#1f262e, #343d4b);
			.box-shadow(inset 0 2px 5px rgba(0,0,0,.4));
			border-left: 1px solid #242c36;
		}
	}
	
	a.signout {
		float: right;
	}
	
	.brand {
		font-weight: bold;
	}
}

#flash-messages {
	margin: 5px -4px 0;
}

#body {
	padding: 20px 0;
}

#footer {
	padding: 10px 0 30px;
	color: #999;
	
	a {
		color: #666;
		
		&:hover {
			color: black;
		}
	}
}