//
// BUTTONS
// --------------------------------------------------

// Add some h-spacing between inline buttons
.btn + .btn {
  margin-left: 5px;
  
  &.btn-block { margin-left: 0; }
}

// Contextual emphasis
.btn-link {
	&.text-muted          { color: @text-muted; }
	&.text-primary        { color: @brand-primary; }
	&.text-warning        { color: @state-warning-text; }
	&.text-danger         { color: @state-danger-text; }
	&.text-success        { color: @state-success-text; }
	&.text-info           { color: @state-info-text; }
}

// add little depth to the default button
.btn-default {
	// .box-shadow( ~"inset 0 0 0 1px white, 0 1px 0 rgba(0,0,0,0.04)" );
	.box-shadow( ~"0 1px 0 rgba(0,0,0,0.03)" );
	#gradient .vertical( #fff, #fafafa, 30%, 100% );
}

/*
	Button companion
	==============================
	
	For a vertically aligned & horizontally spaced label/note beside your button
*/
.btn-companion,
.btn-companion-lg,
.btn-companion-sm,
.btn-companion-xs {
	.inline-align();
}
.btn-companion {
	.button-size(@padding-base-vertical + 2; @padding-base-horizontal; @font-size-base; @line-height-base; none);
}
.btn-companion-lg {
	.button-size(@padding-large-vertical + 2; @padding-large-horizontal; @font-size-large; @line-height-large; none);
}
.btn-companion-sm,
.btn-companion-xs {
	.button-size(@padding-small-vertical + 2; @padding-small-horizontal; @font-size-small; @line-height-small; none);
}
.btn-companion-xs {
	padding: 1px 5px;
}