//
// FORM ELEMENTS
// --------------------------------------------------

/*
	Form control wrapper
	==============================
	
	.form-control-wrapper should be exclusively used for attaching validation to
	when no other ancestor is applicable. It has no ornamental styles of it's own.
*/

@input-vspacing: 12px;

// Adding vertical spacing between form elements
.field,
.form-control-wrapper,
.form-horizontal,
.form-control,
.form-indent,
.form-row,
.row {
	& + & {
		margin-top: @input-vspacing;
	}
}

// Form headings
.form-heading {
	margin-top: 30px;
}

// Indentation
.form-indent {
	margin-left: 20px;
}

// Alerts
.alert {
	padding: @padding-large-vertical @padding-large-horizontal;
}

// Initially hidden fields
.overwrite,
.extras,
.field-message,
.change-password {
	display: none;
}

// Initially "invisible" but not hidden, workaround for wysiwyg init issue
// *actually* hidden after page has initialised by JS
.field-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	opacity: 0;
}

// Big ass fields (name fields)
.item-name .form-control {
	margin-bottom: 20px;
}

// Disabled fields
.form-control.disabled {
	background-color: @input-bg-disabled;
}

// The note that sits beneath a field
.field-note {
	.help-block;
}

// Field value. Used for non-editable fields
.field-value {
	background-color: mix(white, @input-bg-disabled, 10%);
	border: 1px solid mix(white, @input-border, 40%);
	border-radius: @input-border-radius;
	color: @input-color;
	display: inline-block;
	font-size: @font-size-base;
	line-height: @line-height-base;
	height: auto;
	min-height: @input-height-base;
	padding: @padding-base-vertical @padding-base-horizontal;
	vertical-align: middle;
	width: auto;
	min-width: 180px;
	
	& + & {
		margin-top: @input-vspacing;
	}
	
	&.no-value {
		color: @gray-light;
		cursor: default;
	}
}

.field .help-block {
	margin-bottom: 0px;
}

// align label copy with field text
label {
	.inline-align();
	font-weight: normal; // bold's a bit intense
}
.field-label {
	margin: 0;
	
	// so fields don't jump on reveal
	padding-bottom: @padding-base-vertical + 1;
	padding-top: @padding-base-vertical + 1;
}

// label companion
// sits next to a label, keeps him company
.field-label-companion {
	padding-left: @padding-base-horizontal;
}

// limit textareas to be vertically resizable only, set heights
textarea {
	.resizable(vertical);
	min-height: 100px;
	
	&.tall {
		min-height: 200px;
	}
}

input,
textarea {
	&.code {
		font-size: @font-size-small !important;
	}
}

// radios + checkboxes
.radio,
.checkbox {
	margin-bottom: 0;
	margin-top: 0;
}
label.checkbox {
	padding-top: 0;
}

// columns separated fields
// need space when the form collapses
.form-row {
	.make-row(10px);
	
	[class^="col-"] { padding-left: 5px; padding-right: 5px; }
	
	@media (max-width: @screen-sm) {
		[class^="col-"] + [class^="col-"] {
			margin-top: .8em;
		}
	}
}

// location specific
.field-postcode {
	@media (min-width: @screen-sm) {
		text-align: right;
	}
}

.input-xs {
  .input-size(22px; 1px; 5px; 12px; @line-height-small; @border-radius-small);
}


// FIELD TYPES
// =======================================
.field {
	.make-row();
}
.field-label {
	.make-sm-column(3);
	.make-md-column(2);
}
.field-ui {
	.make-sm-column(9);
	.make-md-column(10);
	
	&.width-long {
		.make-sm-column(8);
		.make-md-column(6);
	}
	&.width-medium {
		.make-sm-column(5);
		.make-md-column(4);
	}
	&.width-short {
		.make-sm-column(3);
		.make-md-column(2);
	}
}

.field.type-number,
.field.type-money,
.field.type-date {
	.field-ui {
		.make-sm-column(3);
		.make-md-column(2);
	}
}

.field.type-datetime {
	.field-ui {
		.make-sm-column(6);
		.make-md-column(4);
	}
}

.field.type-name,
.field.type-password {
	.field-ui {
		.make-sm-column(7);
		.make-md-column(5);
	}
}

// Short Strings
.field.type-url, 
.field.type-email,
.field.type-key {
	.field-ui.width-full {
		.make-sm-column(7);
		.make-md-column(5);
	}
}

// Booleans
.field.type-boolean {
	.field-ui {
		.make-sm-column(9);
		.make-md-column(10);
		
		&.field-indented {
			.make-sm-column-offset(3);
			.make-md-column-offset(2);
		}
	}
}

// Locations
.field.type-location {
	label {
		margin: 0;
	}
	label+.row {
		margin-top: 12px;
	}
	.field-ui {
		.make-sm-column(12);
		.make-md-column(12);
	}
	.noedit {
		.make-sm-column(9);
		.make-md-column(10);
	}
	.row label {
		padding: @padding-base-vertical 0;
	}
}

// HTML
.field.type-html {
	textarea {
		.form-control;
	}
}

// Cloudinary Images
.field.type-cloudinaryimage {
	.image-preview {
		float: left;
		margin-right: 10px;
	}
	.image-details {
		margin-left: 120px;
		overflow: hidden;
	}
	.image-details + .image-toolbar {
		margin-top: @input-vspacing;
	}
	.field-value {
		width: auto;
		float: left;
		margin-right: 10px;
	}
	.field-value + .field-value {
		margin-top: 0;
	}
	.has-image .image-toolbar {
		margin-left: 120px;
	}
	.alert {
		margin-bottom: 10px;
		float: left;
	}
	.upload-queued {
		display: none;
	}
}

.field-upload {
	position: absolute;
	width: 1px;
	height: 1px;
	opacity: 0.01;
}

// Related Items
.ui-related-item {
	.field-value;
	background: #white;
	//border: 1px solid #72b3d8;
	color: #0089cb;
	margin-right: 5px;
	text-decoration: none;
	
	&:hover {
		background-color: #f0f8fc;
		border-color: #80c4e5;
		color: #0c699e;
	};
}

// Messages
.field-message {
	display: none;
	min-height: 30px;
	
	span {
		display: inline-block;
		background: #f9f9f9;
		border: 1px solid #ccc;
		color: #999;
		margin-right: 10px;
		padding: 5px 10px;
		// .border-radius(3px);
		cursor: default;
	}
}
