//
// ITEM LIST
// --------------------------------------------------

//
// Creating
// --------------------------------------------------
.create-item {
	
	margin-bottom: 20px;
	
	.form, .toolbar-create {
		display: none;
	}
	
	.toolbar {
		border-top: none;
		padding-top: 0;
	}
	
}

//
// Searching
// --------------------------------------------------
.search-list {
	margin-bottom: 2em;
	
	form {
		margin-bottom: 10px;
	}
	
}


//
// Items List
// --------------------------------------------------
.items-list {
	
	.control {
		padding: @table-cell-padding;
		a {
			display: block;
			width: 16px;
			height: 18px;
			padding: 0px;
			background: url('/keystone/images/icons/list-controls.png') top left no-repeat;
			opacity: 0.5;
		}
		a:hover {
			opacity: 1;
		}
		.control-delete {
			background-position: 0 0;
		}
		.control-sort {
			background-position: -32px 0;
			cursor: move;
		}
	}
	.control + .control {
		padding-left: @table-cell-padding / 2;
	}
	
	.control-delete i {
		background-position: 0 0;
	}
	
}
