//
// Additional Mixins
// --------------------------------------------------



/*
  Fill Space
  ===================

  Element will fill all available vertical and horizontal space provided by it's parent

  Notes
  ===================
  * Apply attribute "auto" to either top / bottom if the element has a height
  * Apply attribute "auto" to either left / right if the element has a width

*/
.fill-space(@top:0,@right:0,@bottom:0,@left:0) {
	position: absolute;
	bottom: @bottom;
	left: @left;
	right: @right;
	top: @top;
}


/*
	Inline align
	===================

	Element will align with it's siblings along a lateral axis

	Notes
	===================
	* Defaults to middle
	* Other options
		- baseline / sub / super / top / text-top / middle / bottom / text-bottom / inherit

*/
.inline-align(@alignment:middle) {
	display: inline-block;
	vertical-align: @alignment;
}


// Responsively hide content
// Get around Bootstrap's "display: block" issues
.hidden-xs-discreet {
	@media (max-width: @screen-xs) {
		display: none !important;
	}
}
.hidden-sm-discreet {
	@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
		display: none;
	}
}
.hidden-md-discreet {
	@media (min-width: @screen-md) and (max-width: @screen-md-max) {
		display: none;
	}
}
.hidden-lg-discreet {
	@media (min-width: @screen-desktop) {
		display: none;
	}
}
.visible-xs-discreet {
	@media (min-width: @screen-xs) {
		display: none;
	}
}
.visible-sm-discreet {
	@media (max-width: @screen-xs-max) {
		display: none;
	}
	@media (min-width: @screen-md) {
		display: none;
	}
}
.visible-md-discreet {
	@media (max-width: @screen-sm-max) {
		display: none;
	}
	@media (min-width: @screen-lg) {
		display: none;
	}
}
.visible-lg-discreet {
	@media (max-width: @screen-md-max) {
		display: none;
	}
}
