/* 
 * Custom theme for select2
 * Based on github.com/t0m/select2-bootstrap-css/
*/

.select2-container {
	vertical-align: middle;
	min-width: 220px;
}

.select2-container .select2-choice {
	.box-shadow( inset 0 1px 1px rgba(0, 0, 0, 0.075) );
	border: 1px solid #ccc;
	height: @input-height-base;
	line-height: @input-height-base;
	background-image: none;
	filter: none;
}

.select2-container .select2-choice div {
	border-left: none;
	background: none;
	background-image: none;
	filter: none;
}

.select2-container-multi .select2-choices {
	.box-shadow( inset 0 1px 1px rgba(0, 0, 0, 0.075) );
	border: 1px solid #ccc;
	border-radius: 3px;
	background-image: none;
	filter: none;
}

.control-group.error .select2-container-multi .select2-choices {
	border-color: #B94A48;
}

.control-group.error .select2-container .select2-choice {
	border-color: #B94A48;
}

.select2-container-multi .select2-choices .select2-search-field {
	height: @input-height-base;
	line-height: 27px;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices,
.select2-container-multi.select2-container-active .select2-choices {
	.box-shadow( ~"inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)" );
	border-color: rgba(82, 168, 236, 0.8);
	outline: none;
}

.input-append .select2-container,
.input-prepend .select2-container {
	font-size: 14px;
}

.input-prepend .select2-container > a.select2-choice,
.input-prepend .select2-container-multi .select2-choices {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

.input-append .select2-container > a, 
.input-append .select2-container-multi .select2-choices {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.input-prepend .select2-container > a.select2-choice > div,
.input-append .select2-container > a.select2-choice > div {
	display: none;
}

.select2-search {
	padding-top: 5px;
}
.select2-search input {
	padding: 2px 20px 2px 5px;
}

.select2-dropdown-open .select2-choice {
	background: #f9f9f9;
}

.select2-results .select2-no-results,
.select2-results .select2-more-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
	background-color: white;
	padding: 4px;
	font-size: 12px;
}

// Extra
.select2-results .select2-result-label {
	min-height: @input-height-base - 3;
}
.select2-results .select2-highlighted {
	border-radius: 2px;
}
.select2-dropdown-open .select2-choice {
	background: none white;
}

/**
 * This stops the quick flash when a native selectbox is shown and 
 * then replaced by a select2 input when javascript kicks in. This can be 
 * removed if javascript is not present 
 */  
select.ui-select2 {
	height: @input-height-base;
	visibility: hidden;
}