//
// Variables
// --------------------------------------------------

// Grays
// -------------------------
@black:                   #000;
@grayDarker:              #222;
@grayDark:                #333;
@gray:                    #555;
@grayLight:               #999;
@grayLighter:             #eee;
@white:                   #fff;


// Accent colors
// -------------------------
@blue:                    #0088cc;
@blueDark:                #0064cd;
@green:                   #46a546;
@red:                     #b50001;
@yellow:                  #ffc40d;
@orange:                  #f89406;
@pink:                    #c3325f;
@purple:                  #7a43b6;


// Links
// -------------------------
@linkColor:               #0687ca;
@linkColorHover:          #0069ab;


// Typography
// -------------------------
@sansFontFamily:        Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; //"Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);